#!/bin/bash

[[ -z ${TESTCONFIGDSTDIR} ]] && exit 1
[[ -d ${TESTCONFIGDSTDIR} ]] || exit 1

pushd $TESTCONFIGDSTDIR || exit 1
rm -f ./ALICE*[sh,xml,list,out,dot]

TPC_DDLS="768:3-0,769:3-1,770:3-2,771:3-3,772:3-4,773:3-5,774:3-6,775:3-7,776:3-8,777:3-9,778:3-10,779:3-11,780:3-12,781:3-13,782:3-14,783:3-15,784:3-16,785:3-17,786:3-18,787:3-19,788:3-20,789:3-21,790:3-22,791:3-23,792:3-24,793:3-25,794:3-26,795:3-27,796:3-28,797:3-29,798:3-30,799:3-31,800:4-0,801:4-1,802:4-2,803:4-3,804:4-4,805:4-5,806:4-6,807:4-7,808:4-8,809:4-9,810:4-10,811:4-11,812:4-12,813:4-13,814:4-14,815:4-15,816:4-16,817:4-17,818:4-18,819:4-19,820:4-20,821:4-21,822:4-22,823:4-23,824:4-24,825:4-25,826:4-26,827:4-27,828:4-28,829:4-29,830:4-30,831:4-31,832:5-0,833:5-1,834:5-2,835:5-3,836:5-4,837:5-5,838:5-6,839:5-7,840:5-8,841:5-9,842:5-10,843:5-11,844:5-12,845:5-13,846:5-14,847:5-15,848:5-16,849:5-17,850:5-18,851:5-19,852:5-20,853:5-21,854:5-22,855:5-23,856:5-24,857:5-25,858:5-26,859:5-27,860:5-28,861:5-29,862:5-30,863:5-31,864:6-0,865:6-1,866:6-2,867:6-3,868:6-4,869:6-5,870:6-6,871:6-7,872:6-8,873:6-9,874:6-10,875:6-11,876:6-12,877:6-13,878:6-14,879:6-15,880:6-16,881:6-17,882:6-18,883:6-19,884:6-20,885:6-21,886:6-22,887:6-23,888:6-24,889:6-25,890:6-26,891:6-27,892:6-28,893:6-29,894:6-30,895:6-31,896:7-0,897:7-1,898:7-2,899:7-3,900:7-4,901:7-5,902:7-6,903:7-7,904:7-8,905:7-9,906:7-10,907:7-11,908:7-12,909:7-13,910:7-14,911:7-15,912:7-16,913:7-17,914:7-18,915:7-19,916:7-20,917:7-21,918:7-22,919:7-23,920:7-24,921:7-25,922:7-26,923:7-27,924:7-28,925:7-29,926:7-30,927:7-31,928:8-0,929:8-1,930:8-2,931:8-3,932:8-4,933:8-5,934:8-6,935:8-7,936:8-8,937:8-9,938:8-10,939:8-11,940:8-12,941:8-13,942:8-14,943:8-15,944:8-16,945:8-17,946:8-18,947:8-19,948:8-20,949:8-21,950:8-22,951:8-23,952:8-24,953:8-25,954:8-26,955:8-27,956:8-28,957:8-29,958:8-30,959:8-31,960:9-0,961:9-1,962:9-2,963:9-3,964:9-4,965:9-5,966:9-6,967:9-7,968:9-8,969:9-9,970:9-10,971:9-11,972:9-12,973:9-13,974:9-14,975:9-15,976:9-16,977:9-17,978:9-18,979:9-19,980:9-20,981:9-21,982:9-22,983:9-23"

SPD_DDLS="0:0-0,1:0-1,2:0-2,3:0-3,4:0-4,5:0-5,6:0-6,8:0-8,10:0-10,11:0-11,12:0-12,13:0-13,14:0-14,15:0-15,16:0-16,18:0-18"

SDD_DDLS="256:1-0,257:1-1,258:1-2,259:1-3,260:1-4,261:1-5,262:1-6,263:1-7,264:1-8,265:1-9,266:1-10,267:1-11,268:1-12,269:1-13,270:1-14,271:1-15,272:1-16,273:1-17,274:1-18,275:1-19,276:1-20,277:1-21,278:1-22,279:1-23"

SSD_DDLS="512:2-0,513:2-1,514:2-2,515:2-3,516:2-4,517:2-5,518:2-6,519:2-7,520:2-8,521:2-9,522:2-10,523:2-11,524:2-12,525:2-13,526:2-14,527:2-15"

HLTOUT_DDLS="7680:30-00,7681:30-01,7682:30-02,7683:30-03,7684:30-04,7685:30-05,7686:30-06,7687:30-07,7688:30-08,7689:30-09,7690:30-10,7691:30-11,7692:30-12,7693:30-13,7694:30-14,7695:30-15,7696:30-16,7697:30-17,7698:30-18,7699:30-19,7700:30-20,7701:30-21,7702:30-22,7703:30-23,7704:30-24,7705:30-25,7706:30-26,7707:30-27,7708:30-28"

#ECSINPUT="768:3-0,769:3-1,840:5-8,841:5-9,842:5-10,843:5-11"
ECSINPUT="${TPC_DDLS},${SPD_DDLS},${SDD_DDLS},${SSD_DDLS}"
#ECSINPUT="${TPC_DDLS}"

MakeTaskManagerConfig2.py \
    -masternode master \
    -siteconfig ${TESTCONFIGSRCSIR}/siteconfig.xml \
    -nodelist ${TESTCONFIGSRCSIR}/nodelist.xml \
    -ddllist ${TESTCONFIGSRCSIR}/ddllist.xml \
    -rundir $TESTRUNDIR \
    -config ${TESTCONFIGSRCSIR}/input.xml \
    -config ${TESTCONFIGSRCSIR}/output.xml \
    -config ${TESTCONFIGSRCSIR}/its.xml \
    -config ${TESTCONFIGSRCSIR}/tpc.xml \
    -config ${TESTCONFIGSRCSIR}/test.xml \
    -basesocket $TESTBASEPORT \
    -infologger $INFOLOGGERLIB_DIR/lib/libInfoLoggerLogServer.so \
    -ecsinputlist ${ECSINPUT} \
    -readoutlistversion 3 -output TM -output SCC1


    #-ecsoutputlist ${HLTOUTDDLS} \
#    -ecsoutputlist
#768:3-0,769:3-1,840:5-8,841:5-9,842:5-10,843:5-11,\
#770:3-2,771:3-3,844:5-12,845:5-13,846:5-14,847:5-15\
#772:3-4,773:3-5,848:5-16,849:5-17,850:5-18,851:5-19,\
#774:3-6,775:3-7,852:5-20,853:5-21,854:5-22,855:5-23,\
#776:3-8,777:3-9,856:5-24,857:5-25,858:5-26,859:5-27,\
#778:3-10,779:3-11,860:5-28,861:5-29,862:5-30,863:5-31,\
#780:3-12,781:3-13,864:5-32,865:5-33,866:5-34,867:5-35,\
#782:3-14,783:3-15,868:5-36,869:5-37,870:5-38,871:5-39\

#/opt/scratch_space/tbreitne/data-transport/current/bin/Linux-x86_64-debug/TaskManager /opt/scratch_space/tbreitne/scripts/merger-test/SampleConfig1-0-hlt-dev-Master.xml -V 0x78 -nostdout &



popd
