#!/usr/bin/perl

$usage = "Usage: ".$0." vstdl-input-files\n";

$houtfile = "";
$coutfile = "";
$typename = "";
@members = ();
$houtdir = ".";
$coutdir = ".";
$makedependmode = 0;
$makedependfile = "";
$doc = 0;
$doh = 0;
$havemultmember = 0;

%type_sizes = ( 
	       "uint8" => 1,
	       "uint16" => 2,
	       "uint32" => 4,
	       "uint64" => 8,
	       "AliUInt8_t" => 1,
	       "AliUInt16_t" => 2,
	       "AliUInt32_t" => 4,
	       "AliUInt64_t" => 8,
	       "BCLMessageID" => 4,
	       "BCLTransferID" => 4,
	       "BCLConnectionID" => 4,
	       "float" => 4,
	       "double" => 8,
	       "short" => 2,
	       "int" => 4,
	       "long" => 4,
	       "long long" => 8,
	       "unsigned short" => 2,
	       "unsigned int" => 4,
	       "unsigned long" => 4,
	       "unsigned long long" => 8
);

$i=0;
while ( defined $ARGV[$i] )
  {
    if ( $ARGV[$i] eq "-h" )
      {
	$doh = 1;
      }
    if ( $ARGV[$i] eq "-c" )
      {
	$doc = 1;
      }
    if ( $ARGV[$i] eq "-H" )
      {
	if ( defined $ARGV[$i+1] )
	  {
	    $houtdir = $ARGV[$i+1];
	    $i++;
	  }
	else
	  {
	    print $usage;
	    exit -1;
	  }
      }
    if ( $ARGV[$i] eq "-C" )
      {
	if ( defined $ARGV[$i+1] )
	  {
	    $coutdir = $ARGV[$i+1];
	    $i++;
	  }
	else
	  {
	    print $usage;
	    exit -1;
	  }
      }
    if ( $ARGV[$i] eq "-MM" )
      {
	if ( defined $ARGV[$i+1] )
	  {
	    $makedependmode=1;
	    $makedependfile = $ARGV[$i+1];
	    open HOUTFILE, ">".$makedependfile;
	    close( HOUTFILE );
	    $i++;
	  }
	else
	  {
	    print $usage;
	    exit -1;
	  }
      }
    $i++;
  }

$i=0;
$memcount=0;
while ( defined $ARGV[$i] )
  {
    if ( $ARGV[$i] =~ /^-C$/ )
      {
	$i += 2;
	next;
      }
    if ( $ARGV[$i] =~ /^-H$/ )
      {
	$i += 2;
	next;
      }
    if ( $ARGV[$i] =~ /^-MM$/ )
      {
	$i += 2;
	next;
      }
    if ( $ARGV[$i] =~ /^-c$/ )
      {
	$i += 1;
	next;
      }
    if ( $ARGV[$i] =~ /^-h$/ )
      {
	$i += 1;
	next;
      }
    open INFILE, $ARGV[$i];
    while ( <INFILE> )
      {
	if ( /^\#(.*)$/ || /^\s*$/ )
	  {
	    next;
	  }
	#print $_;
	if ( /^\s*name\s+([A-Za-z_]\w*)\s*:\s*([A-Za-z_]\w*)\s*$/ )
	  {
	    $typename = $1;
	    $basetypename = $2;
	    break;
	  }
      }
    close INFILE;
    if ( $typename eq "" )
      {
	print STDERR "Error: No type specified in file ".$ARGV[$i]."\n";
	exit -1;
      }
    $houtfile = $typename.".hpp";
    $coutfile = $typename.".cpp";
#    print "Class: ".$typename." - Baseclass: ".$basetypename." - Houtfile: ".$houtfile."\n"; 
    if ( $makedependmode )
      {
	open HOUTFILE, ">>".$makedependfile;
	print HOUTFILE $houtdir."/".$houtfile.": ".$ARGV[$i]."\n";
	$i++;
	close HOUTFILE;
	next;
      }
    if ( $doh )
      {
	open HOUTFILE, ">".$houtdir."/".$houtfile;
      }
    if ( $doc )
      {
	open COUTFILE, ">".$coutdir."/".$coutfile;
      }
    open INFILE, $ARGV[$i];
    $typestarted = 0;
    $linenr = 0;
    if ( $doh )
      {
	print HOUTFILE "\n/*******************************************\n";
	print HOUTFILE "** File generated by vstdlc. Do not edit! **\n";
	print HOUTFILE "*******************************************/\n\n";
	print HOUTFILE "#ifndef _".$typename."_hpp_\n";
	print HOUTFILE "#define _".$typename."_hpp_\n\n";
	print HOUTFILE "\n#include \"".$basetypename.".hpp\"\n\n\n";
      }

    while ( <INFILE> )
      {
	$linenr++;
	if ( /^\#(.*)$/ )
	  {
	    if ( !$typestarted )
	      {
		if ( $doh )
		  {
		    print HOUTFILE $1."\n";
		  }
		if ( $doc )
		  {
		    print COUTFILE $1."\n";
		  }
	      }
	    next;
	  }
	if ( /^\s*$/ )
	  {
	    next;
	  }
	if ( /^\s*name\s+([A-Za-z_]\w*)\s*:\s*([A-Za-z_]\w*)\s*$/ )
	  {
	    $typename = $1;
	    $basetypename = $2;
	    $typestarted = 1;
	    next;
	  }
	if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\s*;\s*/ )
	  {
#	    if ( $1 ne "uint8" && $1 ne "uint16" && $1 ne "uint32" && $1 ne "uint64" &&
#		 $1 ne "double" && $1 ne "float" )
#	      {
#		print STDERR "Syntax error in line ".$linenr.": Unknown type ".$1."\n";
#		exit -1;
#	      }
	    @members = ( @members, { type => $1, name => $2, init => "0", mult => "1" } );
	    $memcount++;
	    next;
	  }
	if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\s*=(\S+)\s*;\s*/ )
	  {
#	    if ( $1 ne "uint8" && $1 ne "uint16" && $1 ne "uint32" && $1 ne "uint64" &&
#		 $1 ne "double" && $1 ne "float" )
#	      {
#		print STDERR "Syntax error in line ".$linenr.": Unknown type ".$1."\n";
#		exit -1;
#	      }
	    @members = ( @members, { type => $1, name => $2, init => $3, mult => "1" } );
	    $memcount++;
	    next;
	  }
	if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\[\]\s*;\s*/ )
	  {
##	    if ( $1 ne "uint8" && $1 ne "uint16" && $1 ne "uint32" && $1 ne "uint64" &&
##		 $1 ne "double" && $1 ne "float" )
##	      {
##		print STDERR "Syntax error in line ".$linenr.": Unknown type ".$1."\n";
##		exit -1;
##	      }
	    # print "Mult (1): Type: ".$1." - Name: ".$2."\n";
	    @members = ( @members, { type => $1, name => $2, init => 0, mult => "0" } );
	    $havemultmember = 1;
	    $memcount++;
	    next;
	  }
	#if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\[([0-9]+)\]\s*;\s*/ )
	#if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\[([_a-zA-Z][_a-zA-Z0-9]*)\]\s*;\s*/ )
	if ( /^\s*([A-Za-z_]\w*)\s+([A-Za-z_]\w*)\[(.*)\]\s*;\s*/ )
	  {
	    @members = ( @members, { type => $1, name => $2, init => 0, mult => $3 } );
	    if ( $3 eq "0" )
	      {
		# print "Mult (2): Type: ".$1." - Name: ".$2."\n";
		$havemultmember = 1;
	      }
	    else
	      {
		# print "Mult (3): Type: ".$1." - Name: ".$2." - Mult: ".$3."\n";
}
	    $memcount++;
	    next;
	  }
	print STDERR "Syntax error in line ".$linenr."\n";
	exit -1;
      }
#    close INFILE;

    if ( $doh )
      {
	$offset = 8;
	$last_type="uint32";
	$fill_count=0;
    print HOUTFILE "struct ".$typename."Struct: public ".$basetypename."Struct\n";
    print HOUTFILE "    {\n";
    foreach $mem  (@members )
      {
	if ( !defined $type_sizes{ $mem->{'type'} } )
	  {
	    print "Unknown type ".$mem->{'type'}."\n";
	    exit -1;
	  }
	while ( $offset % $type_sizes{ $mem->{'type'} } )
	  {
	    print HOUTFILE "                                ".$last_type." fFill".$fill_count.";\n";
	    $offset += $type_sizes{ $last_type };
	    $fill_count++;
	  }
	$last_type = $mem->{'type'};
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "        ".$mem->{'type'}." ".$mem->{'name'}.";\n";
	    $offset += $type_sizes{ $mem->{'type'} };
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "        uint64 ".$mem->{'name'}."Cnt;\n";
	    $offset += $type_sizes{ "uint64" };
	    print HOUTFILE "        ".$mem->{'type'}." ".$mem->{'name'}."[".$mem->{'mult'}."];\n";
	    $offset += $type_sizes{ $mem->{'type'} };
	  }
	else
	  {
	    print HOUTFILE "        ".$mem->{'type'}." ".$mem->{'name'}."[".$mem->{'mult'}."];\n";
	    $offset += $type_sizes{ $mem->{'type'} }*$mem->{'mult'};
	  }
      }
	while ( $offset % 8 )
	  {
	    print HOUTFILE "                                ".$last_type." fFill".$fill_count.";\n";
	    $offset += $type_sizes{ $last_type };
	    $fill_count++;
	  }
    print HOUTFILE "    };\n\n";
    # Hier kommt der log operator hin:
    print HOUTFILE "inline MLUCLog::TLogMsg& operator<<( MLUCLog::TLogMsg& log, const ".$typename."Struct& nds )\n";
    print HOUTFILE "    {\n";
    print HOUTFILE "    log << \"( \" << (const ".$basetypename."Struct&) nds\n";
    print HOUTFILE "        << \" ".$typename.": \"\n";
    $j=0;
    foreach $mem (@members)
      {
	#print $mem->{'name'}." Mult.: ".$mem->{'mult'}."\n";
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "        << \"".$mem->{'name'}."=\" << nds.".$mem->{'name'};
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "        << \"".$mem->{'name'}."/\" << nds.".$mem->{'name'}."Cnt << \"=[ \";\n";
	    print HOUTFILE "    for ( uint32 i = 0; i < nds.".$mem->{'name'}."Cnt; i++ )\n";
	    print HOUTFILE "        {\n";
	    print HOUTFILE "        log << nds.".$mem->{'name'}."[ i ];\n";
	    print HOUTFILE "        if ( i < nds.".$mem->{'name'}."Cnt-1 )\n";
	    print HOUTFILE "            log << \", \";\n";
	    print HOUTFILE "        }\n";
	    print HOUTFILE "    log << \"]\"";
	  }
	else
	  {
	    print HOUTFILE "        << \"".$mem->{'name'}."=[ \";\n";
	    print HOUTFILE "    for ( uint32 i = 0; i < (uint32)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "        {\n";
	    print HOUTFILE "        log << nds.".$mem->{'name'}."[ i ];\n";
	    print HOUTFILE "        if ( i < (uint32)".$mem->{'mult'}."-1 )\n";
	    print HOUTFILE "            log << \", \";\n";
	    print HOUTFILE "        }\n";
	    print HOUTFILE "    log << \"]\"";
	  }
	if ( $j < $memcount-1 )
	  {
	    print HOUTFILE " << \", \"\n";
	  }
	else 
	  {
	    print HOUTFILE "\n";
	  }
	$j++;
      }
    print HOUTFILE "        << \" )\";\n";
    print HOUTFILE "    return log;\n\n";
    print HOUTFILE "    }\n\n";

    #Hier kommt die Klasse hin...    



    print HOUTFILE "class ".$typename.": public ".$basetypename."\n";
    print HOUTFILE "    {\n";
    print HOUTFILE "    public:\n";
    print HOUTFILE "\n";
    print HOUTFILE "	".$typename."():\n";
    print HOUTFILE "	    ".$basetypename."()\n";
    print HOUTFILE "		{\n";
    print HOUTFILE "//#define VALGRIND_PARANOIA\n";
    print HOUTFILE "#ifdef VALGRIND_PARANOIA\n";
    print HOUTFILE "                memset( ((".$typename."Struct*)&f".$typename."), 0, sizeof(".$typename."Struct) );\n"; 
    print HOUTFILE "#endif\n";
    print HOUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *(".$basetypename."Struct*)fData;\n";
    print HOUTFILE "		fData = &f".$typename.";\n";
    print HOUTFILE "                fData->fLength = sizeof(".$typename."Struct);\n";
    
    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "                ((".$typename."Struct*)fData)->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "                ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt = 0;\n";
	  }
	else
	  {
	    print HOUTFILE "                for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "                    ((".$typename."Struct*)fData)->".$mem->{'name'}."[i] = 0;\n";
	  }
      }
#    print HOUTFILE "		fData->fComID = 0;\n";

    print HOUTFILE "		}\n";
    print HOUTFILE "	".$typename."( const ".$typename."* dataClass, bool transformToNative = true ):\n";
    print HOUTFILE "	    ".$basetypename."( (".$basetypename."*)dataClass, transformToNative )\n";
    print HOUTFILE "		{\n";
    print HOUTFILE "//#define VALGRIND_PARANOIA\n";
    print HOUTFILE "#ifdef VALGRIND_PARANOIA\n";
    print HOUTFILE "                memset( ((".$typename."Struct*)&f".$typename."), 0, sizeof(".$typename."Struct) );\n"; 
    print HOUTFILE "#endif\n";
    print HOUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *(".$basetypename."Struct*)fData;\n";
    print HOUTFILE "		fData = &f".$typename.";\n";
    print HOUTFILE "		if ( !dataClass )\n";
    print HOUTFILE "		    {\n";
    print HOUTFILE "		    fData->fLength = sizeof(".$typename."Struct);\n";

   foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "                    ((".$typename."Struct*)fData)->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "                    ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt = 0;\n";
	  }
	else
	  {
	    print HOUTFILE "                    for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "                        ((".$typename."Struct*)fData)->".$mem->{'name'}."[i] = 0;\n";
	  }
      }
#    print HOUTFILE "		    fData->fComID = 0;\n";

    print HOUTFILE "		    }\n";
    print HOUTFILE "		else\n";
    print HOUTFILE "		    {\n";
    print HOUTFILE "		    ".$typename."Struct* data = dataClass->GetData();\n";
    print HOUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print HOUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "                        Transform( data->".$mem->{'name'}.", ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print HOUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				       kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "                        Transform( data->".$mem->{'name'}."Cnt, ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print HOUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				       kNativeByteOrder );\n";
	  }
	else
	  {
	    print HOUTFILE "                        for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "                            {\n";
	    print HOUTFILE "                            Transform( data->".$mem->{'name'}."[i], ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print HOUTFILE "				           data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				           kNativeByteOrder );\n";
	    print HOUTFILE "                            }\n";
	  }
      }
#    print HOUTFILE "			Transform( data->fComID, fData->fComID, \n";
#    print HOUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#    print HOUTFILE "				   kNativeByteOrder );\n";

    print HOUTFILE "			}\n";
    print HOUTFILE "		    else\n";
    print HOUTFILE "			{\n";
    print HOUTFILE "			*(".$typename."Struct*)fData = *data;\n";
    print HOUTFILE "			}\n";
    print HOUTFILE "		    }\n";
    print HOUTFILE "		}\n";
    print HOUTFILE "	".$typename."( const ".$typename."Struct* data, bool transformToNative  = true):\n";
    print HOUTFILE "	    ".$basetypename."( (".$basetypename."Struct*)data, transformToNative )\n";
    print HOUTFILE "		{\n";
    print HOUTFILE "//#define VALGRIND_PARANOIA\n";
    print HOUTFILE "#ifdef VALGRIND_PARANOIA\n";
    print HOUTFILE "                memset( ((".$typename."Struct*)&f".$typename."), 0, sizeof(".$typename."Struct) );\n"; 
    print HOUTFILE "#endif\n";
    print HOUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *(".$basetypename."Struct*)fData;\n";
    print HOUTFILE "		fData = &f".$typename.";\n";
    print HOUTFILE "		if ( !data )\n";
    print HOUTFILE "		    {\n";
    print HOUTFILE "		    fData->fLength = sizeof(".$typename."Struct);\n";

   foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "                    ((".$typename."Struct*)fData)->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "                    ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt = 0;\n";
	  }
	else
	  {
	    print HOUTFILE "                        for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "                            ((".$typename."Struct*)fData)->".$mem->{'name'}."[i] = 0;\n";
	  }
      }
#    print HOUTFILE "		    fData->fComID = 0;\n";

    print HOUTFILE "		    }\n";
    print HOUTFILE "		else\n";
    print HOUTFILE "		    {\n";
    print HOUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print HOUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print HOUTFILE "                        Transform( data->".$mem->{'name'}.", ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print HOUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				       kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print HOUTFILE "                        Transform( data->".$mem->{'name'}."Cnt, ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print HOUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				       kNativeByteOrder );\n";
	  }
	else
	  {
	    print HOUTFILE "                        for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print HOUTFILE "                            {\n";
	    print HOUTFILE "                            Transform( data->".$mem->{'name'}."[i], ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print HOUTFILE "				           data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print HOUTFILE "				           kNativeByteOrder );\n";
	    print HOUTFILE "                            }\n";
	  }
      }
#    print HOUTFILE "			Transform( data->fComID, fData->fComID, \n";
#    print HOUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#    print HOUTFILE "				   kNativeByteOrder );\n";

    print HOUTFILE "			}\n";
    print HOUTFILE "		    else\n";
    print HOUTFILE "			{\n";
    print HOUTFILE "			*(".$typename."Struct*)fData = *data;\n";
    print HOUTFILE "			}\n";
    print HOUTFILE "		    }\n";
    print HOUTFILE "		}\n";
    print HOUTFILE "	/*virtual*/ ~".$typename."();\n";
    print HOUTFILE "\n";
    print HOUTFILE "	/*virtual*/ void TransformTo( uint8 format );\n";
    print HOUTFILE "	/*virtual*/ void TransformToNative();\n";
    print HOUTFILE "	/*virtual*/ void TransformToOriginal();\n";
    print HOUTFILE "	/*virtual*/ void TransformFullyTo( uint8 format );\n";
    print HOUTFILE "	/*virtual*/ void TransformFullyToNative();\n";
    print HOUTFILE "	/*virtual*/ void TransformFullyToOriginal();\n";
    print HOUTFILE "	/*virtual*/ void SetTo( const ".$typename."* dataClass, bool transformToNative = true );\n";
    print HOUTFILE "	/*virtual*/ void SetTo( const ".$typename."Struct* data, bool transformToNative  = true );\n";
    print HOUTFILE "	/*virtual*/ void Adopt( ".$typename."Struct* data, bool transformToNative = true );\n";
    print HOUTFILE "	/*virtual*/ void AdoptFully( ".$typename."Struct* data, bool transformToNative = true );\n";
    print HOUTFILE "\n";
    print HOUTFILE "	".$typename."Struct* GetData() const\n";
    print HOUTFILE "		{\n";
    print HOUTFILE "		return (".$typename."Struct*)fData;\n";
    print HOUTFILE "		}\n";
    print HOUTFILE "\n";
    print HOUTFILE "\n";
    print HOUTFILE "    protected:\n";
    print HOUTFILE "\n";
    print HOUTFILE "	".$typename."Struct f".$typename.";\n";
    print HOUTFILE "\n";
    print HOUTFILE "    private:\n";
    print HOUTFILE "    };\n";
  }






# C++ source file

    if ( $doc )
      {
    print COUTFILE "\n/*******************************************\n";
    print COUTFILE "** File generated by vstdlc. Do not edit! **\n";
    print COUTFILE "*******************************************/\n\n";
    print COUTFILE "\n#include \"".$typename.".hpp\"\n\n\n";
    print COUTFILE "	    ".$typename."::~".$typename."() {};\n";
    print COUTFILE "\n";
    print COUTFILE "	    void ".$typename."::TransformTo( uint8 format )\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( format == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformTo( format );\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           format );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           format );\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               format );\n";
	    print COUTFILE "                }\n";
	  }
      }

    print COUTFILE "		}\n";
    print COUTFILE "\n";
    print COUTFILE "	    void ".$typename."::TransformToNative()\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( kNativeByteOrder == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformToNative();\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               kNativeByteOrder );\n";
	    print COUTFILE "                }\n";
	  }
      }

#    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "			   kNativeByteOrder );\n";

    print COUTFILE "		}\n";
    print COUTFILE "	\n";
    print COUTFILE "	    void ".$typename."::TransformToOriginal()\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( fData->fDataFormats[kOriginalByteOrderIndex] == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformToOriginal();\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	    print COUTFILE "                }\n";
	  }
      }
#    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "			   kNativeByteOrder );\n";

    print COUTFILE "		}\n";
    print COUTFILE "	\n";
    print COUTFILE "	    void ".$typename."::TransformFullyTo( uint8 format )\n";
    print COUTFILE "		{\n";
    if ( $havemultmember )
      {
	print COUTFILE "		uint32 tmpCnt, i;\n";
      }
    print COUTFILE "		if ( format == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformFullyTo( format );\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           format );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, tmpCnt, curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           format );\n";
	    print COUTFILE "                for ( i = 0; i < tmpCnt; i++ )\n";
	    print COUTFILE "                    {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               format );\n";
	    print COUTFILE "                    }\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               format );\n";
	    print COUTFILE "                }\n";
	  }
      }

    print COUTFILE "		}\n";
    print COUTFILE "\n";
    print COUTFILE "	    void ".$typename."::TransformFullyToNative()\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( kNativeByteOrder == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformFullyToNative();\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	    print COUTFILE "                for ( uint32 i = 0; i < ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt; i++ )\n";
	    print COUTFILE "                    {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               kNativeByteOrder );\n";
	    print COUTFILE "                    }\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               kNativeByteOrder );\n";
	    print COUTFILE "                }\n";
	  }
      }
#    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "			   kNativeByteOrder );\n";

    print COUTFILE "		}\n";
    print COUTFILE "	\n";
    print COUTFILE "	    void ".$typename."::TransformFullyToOriginal()\n";
    print COUTFILE "		{\n";
    if ( $havemultmember )
      {
	print COUTFILE "		uint32 tmpCnt, i;\n";
      }
    print COUTFILE "		if ( fData->fDataFormats[kOriginalByteOrderIndex] == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "                uint8 curBO = fData->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "		".$basetypename."::TransformFullyToOriginal();\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", curBO,\n";
	    print COUTFILE "		           fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, tmpCnt, curBO,\n";
	    print COUTFILE "		           kNativeByteOrder );\n";
	    print COUTFILE "		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, curBO,\n";
	    print COUTFILE "		           fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	    print COUTFILE "                for ( i = 0; i < tmpCnt; i++ )\n";
	    print COUTFILE "                    {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	    print COUTFILE "                    }\n";
	  }
	else
	  {
	    print COUTFILE "            for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                {\n";
	    print COUTFILE "		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], curBO,\n";
	    print COUTFILE "		               fData->fDataFormats[kOriginalByteOrderIndex] );\n";
	    print COUTFILE "                }\n";
	  }
      }
#    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "			   kNativeByteOrder );\n";

    print COUTFILE "		}\n";
    print COUTFILE "	\n";
    print COUTFILE "	    void ".$typename."::SetTo( const ".$typename."* dataClass, bool transformToNative )\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( !dataClass || !dataClass->GetData() )\n";
    print COUTFILE "		    {\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		else\n";
    print COUTFILE "		    {\n";
    print COUTFILE "\n";
    print COUTFILE "                    if ( dataClass->GetData() == fData )\n";
    print COUTFILE "                        {\n";
    print COUTFILE "                        if ( transformToNative && dataClass->GetData()->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print COUTFILE "                            TransformToNative();\n";
    print COUTFILE "                        return;\n";
    print COUTFILE "                        }\n";
    print COUTFILE "		    ".$basetypename."::SetTo( (".$basetypename."*)dataClass, transformToNative );\n";
    print COUTFILE "		    ".$typename."Struct* data = dataClass->GetData();\n";
    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print COUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "	    		Transform( data->".$mem->{'name'}.", ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "	    		Transform( data->".$mem->{'name'}."Cnt, ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	else
	  {
	    print COUTFILE "                    for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                        {\n";
	    print COUTFILE "	    		    Transform( data->".$mem->{'name'}."[i], ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print COUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				       kNativeByteOrder );\n";
	    print COUTFILE "                        }\n";
	  }
      }
#    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
#    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "				   kNativeByteOrder );\n";

    print COUTFILE "			}\n";
    print COUTFILE "		    else\n";
    print COUTFILE "			{\n";
    print COUTFILE "			*((".$typename."Struct*)fData) = *data;\n";
    print COUTFILE "			}\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		}\n";
    print COUTFILE "	    void ".$typename."::SetTo( const ".$typename."Struct* data, bool transformToNative )\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( !data )\n";
    print COUTFILE "		    {\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		else\n";
    print COUTFILE "		    {\n";
    print COUTFILE "                    if ( data == (const ".$typename."Struct*)fData )\n";
    print COUTFILE "                        {\n";
    print COUTFILE "                        if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print COUTFILE "                            TransformToNative();\n";
    print COUTFILE "                        return;\n";
    print COUTFILE "                        }\n";
    print COUTFILE "		    ".$basetypename."::SetTo( (".$basetypename."Struct*)data, transformToNative );\n";
    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
    print COUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "	    		Transform( data->".$mem->{'name'}.", ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "	    		Transform( data->".$mem->{'name'}."Cnt, ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	else
	  {
	    print COUTFILE "                    for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                        {\n";
	    print COUTFILE "	    		    Transform( data->".$mem->{'name'}."[i], ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print COUTFILE "				       data->fDataFormats[kCurrentByteOrderIndex],\n";
	    print COUTFILE "				       kNativeByteOrder );\n";
	    print COUTFILE "                        }\n";
	  }
      }
#    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
#    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "				   kNativeByteOrder );\n";

    print COUTFILE "			}\n";
    print COUTFILE "		    else\n";
    print COUTFILE "			{\n";
    print COUTFILE "			*((".$typename."Struct*)fData) = *data;\n";
    print COUTFILE "			}\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		}\n";
    print COUTFILE "\n";
    print COUTFILE "	    void ".$typename."::Adopt( ".$typename."Struct* data, bool transformToNative )\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( !data )\n";
    print COUTFILE "		    {\n";
    print COUTFILE "		    // 	fData = &f".$basetypename.";\n";
    print COUTFILE "		    // 	fData->fDataFormats[kCurrentByteOrderIndex] = kNativeByteOrder;\n";
    print COUTFILE "		    // 	fData->fLength = sizeof(".$basetypename."Struct);\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		else\n";
    print COUTFILE "		    {\n";
    print COUTFILE "                    uint8 curBO = data->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "                    if ( data == fData )\n";
    print COUTFILE "                        {\n";
    print COUTFILE "                        if ( transformToNative && curBO!=kNativeByteOrder )\n";
    print COUTFILE "                            TransformToNative();\n";
    print COUTFILE "                        return;\n";
    print COUTFILE "                        }\n";
    print COUTFILE "		    ".$basetypename."::Adopt( (".$basetypename."Struct*)data, transformToNative );\n";
    print COUTFILE "		    if ( transformToNative && curBO!=kNativeByteOrder )\n";
    print COUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "	    		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print COUTFILE "				   curBO,\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "	    		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print COUTFILE "				   curBO,\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	else
	  {
	    print COUTFILE "                    for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                        {\n";
	    print COUTFILE "	    		    Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print COUTFILE "				       curBO,\n";
	    print COUTFILE "				       kNativeByteOrder );\n";
	    print COUTFILE "                        }\n";
	  }
      }
#    print COUTFILE "			Transform( fData->fComID, \n";
#    print COUTFILE "				   fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "				   kNativeByteOrder );\n";

    print COUTFILE "			}\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		}\n";
    print COUTFILE "\n\n";


    print COUTFILE "	    void ".$typename."::AdoptFully( ".$typename."Struct* data, bool transformToNative )\n";
    print COUTFILE "		{\n";
    print COUTFILE "		if ( !data )\n";
    print COUTFILE "		    {\n";
    print COUTFILE "		    // 	fData = &f".$basetypename.";\n";
    print COUTFILE "		    // 	fData->fDataFormats[kCurrentByteOrderIndex] = kNativeByteOrder;\n";
    print COUTFILE "		    // 	fData->fLength = sizeof(".$basetypename."Struct);\n";
    print COUTFILE "		    return;\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		else\n";
    print COUTFILE "		    {\n";
    print COUTFILE "                    uint8 curBO = data->fDataFormats[kCurrentByteOrderIndex];\n";
    print COUTFILE "                    if ( data == fData )\n";
    print COUTFILE "                        {\n";
    print COUTFILE "                        if ( transformToNative && curBO!=kNativeByteOrder )\n";
    print COUTFILE "                            TransformToNative();\n";
    print COUTFILE "                        return;\n";
    print COUTFILE "                        }\n";
    print COUTFILE "		    ".$basetypename."::AdoptFully( (".$basetypename."Struct*)data, transformToNative );\n";
    print COUTFILE "		    if ( transformToNative && curBO!=kNativeByteOrder )\n";
    print COUTFILE "			{\n";

    foreach $mem  (@members )
      {
	if ( $mem->{'mult'} eq "1" )
	  {
	    print COUTFILE "	    		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}.", \n";
	    print COUTFILE "				   curBO,\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	  }
	elsif ( $mem->{'mult'} eq "0" )
	  {
	    print COUTFILE "	    		Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt, \n";
	    print COUTFILE "				   curBO,\n";
	    print COUTFILE "				   kNativeByteOrder );\n";
	    print COUTFILE "                        for ( uint32 i = 0; i < ((".$typename."Struct*)fData)->".$mem->{'name'}."Cnt; i++ )\n";
	    print COUTFILE "                            {\n";
	    print COUTFILE "                            Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print COUTFILE "				           curBO,\n";
	    print COUTFILE "				           kNativeByteOrder );\n";
	    print COUTFILE "                            }\n";
	  }
	else
	  {
	    print COUTFILE "                        for ( unsigned int i = 0; i < (unsigned int)".$mem->{'mult'}."; i++ )\n";
	    print COUTFILE "                            {\n";
	    print COUTFILE "                            Transform( ((".$typename."Struct*)fData)->".$mem->{'name'}."[i], \n";
	    print COUTFILE "				           curBO,\n";
	    print COUTFILE "				           kNativeByteOrder );\n";
	    print COUTFILE "                            }\n";
	  }
      }
#    print COUTFILE "			Transform( fData->fComID, \n";
#    print COUTFILE "				   fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "				   kNativeByteOrder );\n";

    print COUTFILE "			}\n";
    print COUTFILE "		    }\n";
    print COUTFILE "		}\n";
    print COUTFILE "\n\n\n";
  }



    open INFILE, $ARGV[$i];
    $typestarted = 0;
    while ( <INFILE> )
      {
	if ( /^\#(.*)$/ )
	  {
	    if ( $typestarted )
	      {
		if ( $doh )
		  {
		    print HOUTFILE $1."\n";
		  }
		if ( $doc )
		  {
		    print COUTFILE $1."\n";
		  }
	      }
	    next;
	  }
	if ( /^\s*name\s+([A-Za-z_]\w*)\s*:\s*([A-Za-z_]\w*)\s*$/ )
	  {
	    $typestarted = 1;
	    next;
	  }
      }

    if ( $doh )
      {
	print HOUTFILE "#endif // _".$typename."_hpp_\n";
      }


    close INFILE;
    close HOUTFILE;
    close COUTFILE;
    $i++;

  }



#    print COUTFILE "class ".$typename.": public ".$basetypename."\n";
#    print COUTFILE "    {\n";
#    print COUTFILE "    public:\n";
#    print COUTFILE "\n";
#    print COUTFILE "	".$typename."():\n";
#    print COUTFILE "	    ".$basetypename."()\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *fData;\n";
#    print COUTFILE "		fData = &f".$typename.";\n";
#    print COUTFILE "             fData->fLength = sizeof(".$typename."Struct);\n";

#    foreach $mem  (@members )
#      {
#	print COUTFILE "             fData->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
#      }
##    print COUTFILE "		fData->fComID = 0;\n";

#    print COUTFILE "		}\n";
#    print COUTFILE "	".$typename."( ".$typename."* dataClass, bool transformToNative = true ):\n";
#    print COUTFILE "	    ".$basetypename."( (".$basetypename."*)dataClass, transformToNative )\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *fData;\n";
#    print COUTFILE "		fData = &f".$typename.";\n";
#    print COUTFILE "		if ( !dataClass )\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    fData->fLength = sizeof(".$typename."Struct);\n";

#   foreach $mem  (@members )
#      {
#	print COUTFILE "             fData->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
#      }
##    print COUTFILE "		    fData->fComID = 0;\n";

#    print COUTFILE "		    }\n";
#    print COUTFILE "		else\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    ".$typename."Struct* data = dataClass->GetData();\n";
#    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
#    print COUTFILE "			{\n";

#    foreach $mem  (@members )
#      {
#        print COUTFILE "                     Transform( data->".$mem->{'name'}.", fData->".$mem->{'name'}.", \n";
#	print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#	print COUTFILE "				   kNativeByteOrder );\n";
#      }
##    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
##    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "				   kNativeByteOrder );\n";

#    print COUTFILE "			}\n";
#    print COUTFILE "		    else\n";
#    print COUTFILE "			{\n";
#    print COUTFILE "			*fData = *data;\n";
#    print COUTFILE "			}\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "	".$typename."( ".$typename."Struct* data, bool transformToNative  = true)\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		*((".$basetypename."Struct*)&f".$typename.") = *fData;\n";
#    print COUTFILE "		fData = &f".$typename.";\n";
#    print COUTFILE "		if ( !data )\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    fData->fLength = sizeof(".$typename."Struct);\n";

#   foreach $mem  (@members )
#      {
#	print COUTFILE "                 fData->".$mem->{'name'}." = ".$mem->{'init'}.";\n";
#      }
##    print COUTFILE "		    fData->fComID = 0;\n";

#    print COUTFILE "		    }\n";
#    print COUTFILE "		else\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
#    print COUTFILE "			{\n";

#    foreach $mem  (@members )
#      {
#        print COUTFILE "                     Transform( data->".$mem->{'name'}.", fData->".$mem->{'name'}.", \n";
#	print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#	print COUTFILE "				   kNativeByteOrder );\n";
#      }
##    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
##    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "				   kNativeByteOrder );\n";

#    print COUTFILE "			}\n";
#    print COUTFILE "		    else\n";
#    print COUTFILE "			{\n";
#    print COUTFILE "			*fData = *data;\n";
#    print COUTFILE "			}\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "	        ~".$typename."() {};\n";
#    print COUTFILE "\n";
#    print COUTFILE "	        void TransformTo( uint8 format )\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		if ( format == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
#    print COUTFILE "		    return;\n";
#    print COUTFILE "		".$basetypename."::TransformTo( format );\n";

#    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
#    print COUTFILE "			   format );\n";

#    print COUTFILE "		}\n";
#    print COUTFILE "	        void TransformToNative()\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		if ( kNativeByteOrder == fData->fDataFormats[kCurrentByteOrderIndex] )\n";
#    print COUTFILE "		    return;\n";
#    print COUTFILE "		".$basetypename."::TransformToNative();\n";

#    foreach $mem  (@members )
#      {
#	print COUTFILE "		    Transform( fData->".$mem->{'name'}.", fData->fDataFormats[kCurrentByteOrderIndex],\n";
#        print COUTFILE "			       kNativeByteOrder );\n"	  
#      }
##    print COUTFILE "		Transform( fData->fComID, fData->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "			   kNativeByteOrder );\n";

#    print COUTFILE "		}\n";
#    print COUTFILE "	\n";
#    print COUTFILE "	        void SetTo( ".$typename."* dataClass, bool transformToNative = true )\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		if ( !dataClass )\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    return;\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		else\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    ".$basetypename."::SetTo( (".$basetypename."*)dataClass, transformToNative );\n";
#    print COUTFILE "		    ".$typename."Struct* data = dataClass->GetData();\n";
#    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
#    print COUTFILE "			{\n";

#    foreach $mem  (@members )
#      {
#	print COUTFILE "	    		Transform( data->".$mem->{'name'}.", fData->".$mem->{'name'}.", \n";
#	print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#	print COUTFILE "				   kNativeByteOrder );\n";
#      }
##    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
##    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "				   kNativeByteOrder );\n";

#    print COUTFILE "			}\n";
#    print COUTFILE "		    else\n";
#    print COUTFILE "			{\n";
#    print COUTFILE "			*((".$typename."Struct*)fData) = *data;\n";
#    print COUTFILE "			}\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "	        void SetTo( ".$typename."Struct* data, bool transformToNative  = true )\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		if ( !data )\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    return;\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		else\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    ".$basetypename."::SetTo( (".$basetypename."Struct*)data, transformToNative );\n";
#    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
#    print COUTFILE "			{\n";

#    foreach $mem  (@members )
#      {
#	print COUTFILE "	    		Transform( data->".$mem->{'name'}.", fData->".$mem->{'name'}.", \n";
#	print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#	print COUTFILE "				   kNativeByteOrder );\n";
#      }
##    print COUTFILE "			Transform( data->fComID, fData->fComID, \n";
##    print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "				   kNativeByteOrder );\n";

#    print COUTFILE "			}\n";
#    print COUTFILE "		    else\n";
#    print COUTFILE "			{\n";
#    print COUTFILE "			*((".$typename."Struct*)fData) = *data;\n";
#    print COUTFILE "			}\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "\n";
#    print COUTFILE "	        void Adopt( ".$typename."Struct* data, bool transformToNative = true )\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		if ( !data )\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    // 	fData = &f".$basetypename.";\n";
#    print COUTFILE "		    // 	fData->fDataFormats[kCurrentByteOrderIndex] = kNativeByteOrder;\n";
#    print COUTFILE "		    // 	fData->fLength = sizeof(".$basetypename."Struct);\n";
#    print COUTFILE "		    return;\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		else\n";
#    print COUTFILE "		    {\n";
#    print COUTFILE "		    ".$basetypename."::Adopt( (".$basetypename."Struct*)data, transformToNative );\n";
#    print COUTFILE "		    if ( transformToNative && data->fDataFormats[kCurrentByteOrderIndex]!=kNativeByteOrder )\n";
#    print COUTFILE "			{\n";

#    foreach $mem  (@members )
#      {
#	print COUTFILE "	    		Transform( fData->".$mem->{'name'}.", \n";
#	print COUTFILE "				   data->fDataFormats[kCurrentByteOrderIndex],\n";
#	print COUTFILE "				   kNativeByteOrder );\n";
#      }
##    print COUTFILE "			Transform( fData->fComID, \n";
##    print COUTFILE "				   fData->fDataFormats[kCurrentByteOrderIndex],\n";
##    print COUTFILE "				   kNativeByteOrder );\n";

#    print COUTFILE "			}\n";
#    print COUTFILE "		    }\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "\n";
#    print COUTFILE "	".$typename."Struct* GetData()\n";
#    print COUTFILE "		{\n";
#    print COUTFILE "		return (".$typename."Struct*)fData;\n";
#    print COUTFILE "		}\n";
#    print COUTFILE "\n";
#    print COUTFILE "\n";
#    print COUTFILE "    protected:\n";
#    print COUTFILE "\n";
#    print COUTFILE "	".$typename."Struct f".$typename.";\n";
#    print COUTFILE "\n";
#    print COUTFILE "    private:\n";
#    print COUTFILE "    };\n";
#    print COUTFILE "\n";
#    print COUTFILE "\n";
