test=glance_`date '+%Y-%m-%d'`
export ORACLE_HOME=/home/dbman/app/dbman/client64
dumpdir=/home/dbman/ACDB/prodDump

cd $dumpdir


/home/dbman/app/dbman/client64/bin/exp userid=\'alice_glance/T1AG3gU1!?@\(DESCRIPTION\=\(ADDRESS_LIST\=\(ADDRESS\=\(PROTOCOL\=TCP\)\(Host\=pdb2-v.cern.ch\)\(Port\=10121\)\)\)\(CONNECT_DATA\=\(SERVICE_NAME=pdb_cerndb1.cern.ch\)\)\)\'  file=$dumpdir/$test.dmp log=$dumpdir/$test.log tables=\(T_ACTIVITY, T_ACTIVITY_HIST, T_THESIS, T_THESIS_HIST, T_SERVICETASK2MEMBER, T_SVCTASK2MEMBER_HIST, T_SERVICETASK, T_SERVICETASK_HIST, T_SERVICETASK2OWNER, T_SVCTASK2OWNER_HIST, T_ROLE, T_ROLE2PRIVILEGE, T_ROLE2PRIVILEGE_HIST, T_ROLE2MEMBER, T_ROLE2MEMBER_HIST, T_MEMBER, T_MEMBER_HIST, T_INSTITUTE, T_INSTITUTE_HIST, T_FA, T_FA_HIST, T_EXPANDED_PRIVILEGE, T_EXP_PRIV_HIST, T_ENTITY, T_EMPLOY_CATEGORY, T_EMPLOYMENT, T_EMPLOYMENT_HIST, T_CLUSTER2INSTITUTE, T_CLUSTER2INST_HIST, T_CLUSTER, T_CLUSTER_HIST, T_ADDRESS, T_ADDRESS_HIST\) consistent=Y
