#!/bin/bash

#/****************************************************************************/
#**
#**
#** This file is property of and copyright by the Department of Physics
#** Institute for Physic and Technology, University of Bergen,
#** Bergen, Norway, 2007
#** This file has been written by Sebastian Bablok,
#** sebastian.bablok@ift.uib.no
#**
#** Important: This file is provided without any warranty, including
#** fitness for any particular purpose.
#**
#**
#******************************************************************************/

## This script merges all lists of Calibration objects in one list, that is 
## used by the Taxi to fetch data from the OCDB. All files in the given folder are
## added to this merged list, which is stored under "ListMerged.txt". 

## vars
filename_list_merged="ListMerged.txt"
file_suffix=".list"
file_folder_name=""
path_name=""
exit_Val=0

## Functions
function usage {
    echo "Usage:"
    echo "  $0 <File_or_Folder_name> [Suffix] "
    echo ""
    echo "    File_or_Folder_name: If a filename is given, then its content is copied"
	echo "                to the file containing the merged list of Datapoints to be"
	echo "                fetched ('$filename_list_merged'). If the name belongs to a"
	echo "                folder, the content of all files ending with [Suffix]"
	echo "                (Default Suffix is '.list') is merged and written to that"
	echo "                file. " 
	echo ""
    echo "    Suffix: The suffix of the files containing the lists of Calibration."
    echo "                objects. (Default Suffix is '.list')."
    echo ""
    echo ""
    echo " e.g. $0 /opt/T-HCDB/lists/ .list"
    echo ""
    exit 9
}


## check provided parameters
if [ $1 ]; then
	if [ $1 = "--help" ]; then
		usage
	fi
    if [ $2 ]; then
        file_suffix=$2 #uses default '.list' if not set
    fi
    # set variables from parameters
    file_folder_name="$1"
else
    # not all necessary parameters provided
    echo "   *** Parameters missing, see usage ... ***"
    usage
fi

echo ""
echo " Producing lists of Calibration objects for Taxi."
echo ""

## test first parameter for existance and if file or folder
## then produce merged lists file
if [ -d $file_folder_name ] && [ -r $file_folder_name ]; then 	# is a folder
	echo "   --- Merging files with suffix '$file_suffix' in folder '$file_folder_name' to '$filename_list_merged'."
#	echo ""
	path_name=$file_folder_name
	rm -f $path_name/$filename_list_merged 		# delete old file with merged list
	echo "##         !!! DON'T EDIT THIS FILE !!! " >> $path_name/$filename_list_merged
	echo "## It is automatically generated by the merge script. " >> $path_name/$filename_list_merged
	echo "## Edit only the seperated .list files in this folder." >> $path_name/$filename_list_merged
	echo "" >> $path_name/$filename_list_merged
	cat $file_folder_name/*$file_suffix >> $path_name/$filename_list_merged
	exit_Val=1
elif [ -f $file_folder_name ] && [ -r $file_folder_name ];  then # is a file
	echo "   --- Copying list in '$file_folder_name' to '$filename_list_merged'."
#	echo ""
	path_name=${file_folder_name%/*}
#	echo "pathname is $path_name."
	rm -f $path_name/$filename_list_merged		# delete old file with merged list
	echo "##         !!! DON'T EDIT THIS FILE !!! " >> $path_name/$filename_list_merged
    echo "## It is automatically generated by the merge script. " >> $path_name/$filename_list_merged
    echo "## Edit only the seperated .list files in this folder." >> $path_name/$filename_list_merged
    echo "" >> $path_name/$filename_list_merged
	cat $file_folder_name >> $path_name/$filename_list_merged
	exit_Val=2
else		# parameter is not providing file- or folder name
	echo "   *** The provided name is neither a file- nor a foldername, or it is not readable."
	echo ""
	usage
fi

echo "   +++ List produced and stored under '$path_name/$filename_list_merged'."
echo ""

exit $exit_Val

## end of script

