#!/bin/bash
HADERROR=0
echo Checking Slave node dev1/dev1 \(System hostname: `hostname -s`\)
if [[ ! -x /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checkbinary.sh ]] ; then echo cannot execute /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checkbinary.sh ; exit 1 ; fi
if ! /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checkbinary.sh /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checktcpport.sh /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checklogin.sh ; then exit 1 ; fi
if ! /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checkbinary.sh "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/lib/Linux-x86_64-debug/libTaskManLib.so" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/CheckShm" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/CheckOldDataFileType" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventGathererNew" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventGathererNew" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventScattererNew" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventScattererNew" "FilePublisher" "AliRootWrapperSubscriber" "AliRootWrapperSubscriber" "AliRootWrapperSubscriber" "AliRootWrapperSubscriber" "/afsuser/oystein/tmp/HLT-current-20090114.141011/bin/Linux-x86_64-debug/TCPDumpSubscriber" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventGathererNew" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventScattererNew" "/opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/EventScattererNew" ; then HADERROR=1 ; fi
if ! /afs/.alihlt.cern.ch/packages/data-transport/HLT-current-20090114.141011-HEAD_2009-01-15-patch-FDSET/src/SimpleChainConfig1/scripts/checktcpport.sh 5003 5002 ; then HADERROR=1 ; fi
if ! /opt/HLT/data-transport/HLT-current-20090114.141011-HEAD_2009-03-09/bin/Linux-x86_64-debug/CheckShm -shm sysv 16 20480000 -shm sysv 17 10240000 -shm sysv 18 10240000 -shm sysv 19 10240000 -shm sysv 20 10240000 -shm sysv 21 4096 ; then HADERROR=1 ; fi
exit $HADERROR
