#!/bin/bash
#
# Since the connection to the HLT desktop often closes or gets
# stuck this utility program can be run to monitor if this has
# happened and automatically restart the connection in such a
# case.
#
# Author: Artur Szostak <artursz@iafrica.com>
#
#############################################################

TIMEOUT_THRESHOLD=60   # seconds

SECONDS_SINCE_FIRST_STUCK_CONDITIONS=0

while true ; do
	RESTART=no

	# Look for a connection lost message generated by the NX client
	# When this happens NX will sit there waiting for user confirmation.
	# In this case we can restart to try reestablish the connection.
	CONNECTION_LOST_MESSAGE=`ps ax | grep nxclient | grep '\-\-message The connection with the remote server was shut down'`
	if test ! -z "$CONNECTION_LOST_MESSAGE" ; then
		RESTART=yes
	fi

	# Check if there are any sockets associated to the nxssh process that
	# have their TX or RX queues not zero, meaning data is stuck in the
	# pipes, not being read or not being written.
	NOT_EMPTY_SOCKET_QUEUES=`netstat -talp 2>&1 | grep nxssh | grep -v 'tcp[[:space:]]\+0[[:space:]]\+0'`

	# Also check if the CPU usage of the nxssh process is high.
	NXSSH_CPU_USAGE=`top -n 1 -b | grep nxssh | awk '{print $9}'`
	if test -n "$NXSSH_CPU_USAGE" ; then
		CPU_USAGE_HIGH=`bc <<EOF
print $NXSSH_CPU_USAGE>98
EOF`
	else
		CPU_USAGE_HIGH=0
	fi

	# Now one of the nxssh network socket queues are not zero and the CPU usage is high
	# this looks like the NX client is stuck so increment the counter, otherwise reset
	# the conter.
	if test -n "$NOT_EMPTY_SOCKET_QUEUES" -a $CPU_USAGE_HIGH -eq 1 ; then
		let SECONDS_SINCE_FIRST_STUCK_CONDITIONS++
	else
		SECONDS_SINCE_FIRST_STUCK_CONDITIONS=0
	fi

	# If the stuck conditions persist for too long then restart the client.
	if test $SECONDS_SINCE_FIRST_STUCK_CONDITIONS -gt $TIMEOUT_THRESHOLD ; then
		RESTART=yes
	fi
	
	DATE=`date`
	if test "$RESTART" = "yes" ; then
		echo "$DATE - Lost connection to HLT desktop, will restart it."
		killall nxclient
		sleep 1
		OpenHLTDesktop &
	elif test $SECONDS_SINCE_FIRST_STUCK_CONDITIONS -gt 0 ; then
		let TIME_TO_RESTART=$TIMEOUT_THRESHOLD-$SECONDS_SINCE_FIRST_STUCK_CONDITIONS
		echo "$DATE - The connection might be stuck, waiting $TIME_TO_RESTART seconds before restarting."
	else
		echo "$DATE - Connection to HLT desktop through nxclient still OK."
	fi
	sleep 1
done

