DATE_INFOLOGGER_MYSQL_HOST=infologger.internal
DATE_INFOLOGGER_MYSQL_USER=infologger
DATE_INFOLOGGER_MYSQL_PWD=CHANGEME
DATE_INFOLOGGER_MYSQL_DB=infologger

export DATE_INFOLOGGER_MYSQL_HOST DATE_INFOLOGGER_MYSQL_USER DATE_INFOLOGGER_MYSQL_PWD DATE_INFOLOGGER_MYSQL_DB
