DATE_INFOLOGGER_LOGHOST=infologger.internal
DATE_SOCKET_INFOLOG_RX=6001
DATE_SOCKET_INFOLOG_TX=6002
DATE_SITE_LOGS=/tmp/infologger
DATE_SITE=standalone
DATE_ROOT=/usr
DATE_INFOLOGGER_DIR=/usr

export DATE_INFOLOGGER_LOGHOST DATE_SOCKET_INFOLOG_RX DATE_SOCKET_INFOLOG_TX DATE_SITE_LOGS DATE_SITE DATE_ROOT DATE_INFOLOGGER_DIR
