drop table ALICE_EGROUP;
drop table ALICE_ROLE;
drop table ALICE_EXPANDED_PRIVILEGE;
drop table ALICE_GENERIC_PRIVILEGE;
drop table ALICE_PRIVILEGE2MEMBER;
drop table ALICE_BOARD;
drop table ALICE_CLUSTER2INSTITUTE;
drop table ALICE_CLUSTER;
drop table ALICE_PROJECT;
drop table ALICE_THESIS;
drop table ALICE_WORKINGGROUP;
drop table ALICE_EMPLOYMENT;
drop table ALICE_EMPLOY_CATEGORY;
drop table ALICE_ASSIGNED_TL;
drop table ALICE_INSTITUTE;
drop table ALICE_FA;
drop table ALICE_ADDRESS;
drop table ALICE_SERVICETASK2MEMBER;
drop table ALICE_MEMBER;
drop table ALICE_SERVICETASK;
drop table ALICE_ENTITY;
--drop trigger ALICE_TRG_WORKINGGROUP_DELETE;
--drop trigger ALICE_TRG_BOARD_DELETE;
--drop trigger ALICE_TRG_PROJECT_DELETE;
--drop trigger ALICE_TRG_CLUSTER_DELETE;
--drop trigger ALICE_TRG_WORKINGGROUP_INSERT;
--drop trigger ALICE_TRG_BOARD_INSERT;
--drop trigger ALICE_TRG_PROJECT_INSERT;
--drop trigger ALICE_TRG_CLUSTER_INSERT;
--drop trigger ALICE_TRG_EXPDPRIV_DELETE;
--drop trigger ALICE_TRG_ROLE_DELETE;
--drop trigger ALICE_TRG_EXPDPRIV_UPDATE;
--drop trigger ALICE_TRG_ROLE_UPDATE;
drop view ALICE_V_MEMBER;
drop view ALICE_V_EMPLOYMENT;
drop view ALICE_V_CLUSTER;
drop view alice_V_INSTITUTE; 
drop view ALICE_V_TEAMLEADER;
drop view ALICE_V_TEAMLEADER_EG;
drop view ALICE_V_ALL_EG;
drop view ALICE_V_ASSIGNABLE_PRIVILEGE;



CREATE TABLE ALICE_MEMBER
    (
     CCID NUMBER(7) NOT NULL ,
     LTX_NAME VARCHAR2(100) ,
     INITIALS VARCHAR2(50) ,
     PHOTO VARCHAR2(150) ,
     FOOTNOTE VARCHAR2(4000) ,
     COMMENTS VARCHAR2(4000),
     INSPIRE VARCHAR2(25),
     DECEASED CHAR(1) DEFAULT 'N',
     LASTDEGREE_DATE DATE,
     CONSTRAINT ALICE_MEMBER_PK PRIMARY KEY ( CCID )
);

ALTER TABLE ALICE_MEMBER
ADD CONSTRAINT ALICE_MEMBER_DECEASED_CHECK
 CHECK (DECEASED IN ('Y', 'N'));

CREATE TABLE ALICE_FA
(
     ID NUMBER NOT NULL ,
     NAME VARCHAR2(200) NOT NULL,
     LTX_NAME VARCHAR2(250),
     SHORT_NAME VARCHAR2(100),
     ADDRESS VARCHAR2(2000),
     MOU CHAR(1) DEFAULT 'N',
     MOUREF VARCHAR2(100),
     CONTACT_PERSON VARCHAR2(100),
     CONTACT_EMAIL VARCHAR2(100),
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_FA_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_FA
ADD CONSTRAINT ALICE_FA_MOU_CHECK
 CHECK (MOU IN ('Y', 'N'));

ALTER TABLE ALICE_FA
ADD CONSTRAINT ALICE_FA_MOUREF_CHECK
 CHECK (NOT(MOU = 'Y' and MOUREF is NULL));


CREATE TABLE ALICE_ADDRESS
(
    ID NUMBER NOT NULL,
    CITY VARCHAR2(100),
    COUNTRY VARCHAR2(100),
    FULL_ADDRESS VARCHAR2(4000),
    WEBPAGE VARCHAR2(200),
    CONSTRAINT ALICE_ADDRESS_PK PRIMARY KEY (ID)
);

CREATE TABLE ALICE_INSTITUTE
(
     ID NUMBER NOT NULL,
     CODE NUMBER,
     FA NUMBER,
     LTX_NAME VARCHAR2(250),
     SHORT_NAME VARCHAR2(50),
     STATUS VARCHAR2(30) NOT NULL,
     ADDRESS NUMBER,
     COMMENTS VARCHAR2(4000),
     NAME VARCHAR2(250) NOT NULL,
     INSPIRE_NAME VARCHAR2(150),
     INSPIRE_DOMAIN VARCHAR2(150),
     CONSTRAINT ALICE_INSTITUTE_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_INSTITUTE
ADD CONSTRAINT ALICE_INSTITUTE_FA_FK FOREIGN KEY (FA)
REFERENCES ALICE_FA (ID);

ALTER TABLE ALICE_INSTITUTE
ADD CONSTRAINT ALICE_INSTITUTE_ADDRESS_FK FOREIGN KEY (ADDRESS)
REFERENCES ALICE_ADDRESS (ID);

ALTER TABLE ALICE_INSTITUTE
ADD CONSTRAINT ALICE_INSTITUTE_STATUS_CHECK
 CHECK ( STATUS IN ('ASSOCIATE', 'CANDIDATE', 'FULL', 'SUSPENDED', 'NON', 'CLUSTERED'));

CREATE TABLE ALICE_EMPLOY_CATEGORY
(
     ID NUMBER(2) NOT NULL,
     NAME VARCHAR2(50) NOT NULL,
     CONSTRAINT ALICE_EMPLOY_CATEGORY_PK PRIMARY KEY (ID)
);


CREATE TABLE ALICE_EMPLOYMENT
(
     ID NUMBER NOT NULL,
     MEMBER NUMBER(7) NOT NULL,
     INSTITUTE NUMBER NOT NULL,
     STARTDATE DATE not null,
     ENDDATE DATE,
     CATEGORY NUMBER(2) not null,
     MNO CHAR(1) NOT NULL,
     RANK NUMBER(1) default 1,
     CONSTRAINT ALICE_EMPLOYMENT_PK PRIMARY KEY (ID),
     CONSTRAINT ALICE_EMPLOYMENT_UQ UNIQUE (MEMBER, INSTITUTE, STARTDATE)
);

ALTER TABLE ALICE_EMPLOYMENT
ADD CONSTRAINT ALICE_EMPLOYMENT_MEMBER_FK FOREIGN KEY (MEMBER)
REFERENCES ALICE_MEMBER (CCID);

ALTER TABLE ALICE_EMPLOYMENT
ADD CONSTRAINT ALICE_EMPLOYMENT_INSTITUTE_FK FOREIGN KEY (INSTITUTE)
REFERENCES ALICE_INSTITUTE (ID);

ALTER TABLE ALICE_EMPLOYMENT
ADD CONSTRAINT ALICE_EMPLOYMENT_CATEGORY_FK FOREIGN KEY (CATEGORY)
REFERENCES ALICE_EMPLOY_CATEGORY (ID);

ALTER TABLE ALICE_EMPLOYMENT
ADD CONSTRAINT ALICE_EMPLOYMENT_MNO_CHECK
 CHECK (MNO IN ('Y', 'N'));

CREATE TABLE ALICE_ASSIGNED_TL
(
     ID NUMBER NOT NULL,
     MEMBER NUMBER(7) NOT NULL,
     INSTITUTE NUMBER NOT NULL,
     CONSTRAINT ALICE_ASSIGNED_TL_PK PRIMARY KEY (ID)
     CONSTRAINT ALICE_ASSIGNED_TL_UQ UNIQUE (MEMBER, INSTITUTE)
);

ALTER TABLE ALICE_ASSIGNED_TL
ADD CONSTRAINT ALICE_ASSIGNED_TL_MEMBER_FK FOREIGN KEY (MEMBER)
REFERENCES ALICE_MEMBER (CCID);

ALTER TABLE ALICE_ASSIGNED_TL
ADD CONSTRAINT ALICE_ASSIGNED_TL_INSTITUTE_FK FOREIGN KEY (INSTITUTE)
REFERENCES ALICE_INSTITUTE (ID);


create table ALICE_ENTITY
(
     ID NUMBER NOT NULL,
     TYPE VARCHAR2(15) NOT NULL,
     CONSTRAINT ALICE_ENTITY_PK PRIMARY KEY (ID, TYPE)
);

ALTER TABLE ALICE_ENTITY
ADD CONSTRAINT ALICE_ENTITY_TYPE_CHECK
 CHECK (TYPE IN ('BOARD', 'WG', 'PROJECT', 'MNOGROUP', 'FUNDING', 'VOTING', 'INITIAL'));


CREATE TABLE ALICE_CLUSTER
(
     ID NUMBER NOT NULL ,
     TYPE VARCHAR2(15) DEFAULT 'MNOGROUP',
     NAME VARCHAR2(100),
     LTX_NAME VARCHAR2(250),
     SHORT_NAME VARCHAR2(50),
     COMMENTS VARCHAR2(4000),
     STATUS VARCHAR2(30),
     CONSTRAINT ALICE_CLUSTER_PK PRIMARY KEY (ID),
);

ALTER TABLE ALICE_CLUSTER
ADD CONSTRAINT ALICE_CLUSTER_TYPE_CHECK
 CHECK (TYPE IN ('FUNDING', 'VOTING', 'INITIAL', 'MNOGROUP'));

ALTER TABLE ALICE_CLUSTER
ADD CONSTRAINT ALICE_CLUSTER_STATUS_CHECK
 CHECK ((TYPE = 'INITIAL' and STATUS in ('ASSOCIATE', 'CANDIDATE', 'FULL', 'SUSPENDED', 'NON')) or (STATUS is NULL));

ALTER TABLE ALICE_CLUSTER
ADD CONSTRAINT ALICE_CLUSTER_ID_TYPE_FK FOREIGN KEY (ID, TYPE)
 REFERENCES ALICE_ENTITY (ID, TYPE);

CREATE TABLE ALICE_CLUSTER2INSTITUTE
(
     ID NUMBER NOT NULL,
     CLUSTERID NUMBER NOT NULL,
     INSTITUTE NUMBER NOT NULL,
     STARTDATE DATE not null,
     ENDDATE DATE,
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_CLUST2INST_PK PRIMARY KEY (ID)	
     CONSTRAINT ALICE_CLUST2INST_UQ UNIQUE (CLUSTERID, INSTITUTE, STARTDATE)
);

ALTER TABLE ALICE_CLUSTER2INSTITUTE
ADD CONSTRAINT ALICE_CLUST2INST_CLUSTERID_FK FOREIGN KEY (CLUSTERID)
REFERENCES ALICE_CLUSTER (ID);

ALTER TABLE ALICE_CLUSTER2INSTITUTE
ADD CONSTRAINT ALICE_CLUST2INST_INSTITUTE_FK FOREIGN KEY (INSTITUTE)
REFERENCES ALICE_INSTITUTE (ID);

create table ALICE_GENERIC_PRIVILEGE
(
     ID NUMBER NOT NULL,
     ENTITY_TYPE VARCHAR2(15) NOT NULL,
     ABSTRACT_NAME VARCHAR2(50) NOT NULL,
     CONSTRAINT ALICE_GENERICPRIVILEGE_PK PRIMARY KEY (ID),
     CONSTRAINT ALICE_GENERICPRIVILEGE_UQ UNIQUE(ENTITY_TYPE, ABSTRACT_NAME)
);

alter table alice_GENERIC_PRIVILEGE
ADD CONSTRAINT ALICE_GENPRIV_TYPE_CHECK
CHECK (ENTITY_TYPE IN ('BOARD', 'WG', 'PROJECT', 'MNOGROUP', 'FUNDING', 'VOTING', 'INITIAL'));

create table ALICE_EXPANDED_PRIVILEGE
(
     ID RAW(16) DEFAULT SYS_GUID() NOT NULL,
     ENTITY_ID NUMBER,
     ENTITY_TYPE VARCHAR2(15),
     ABSTRACT_NAME VARCHAR2(50) NOT NULL,
     ALTERNATIVE_NAME VARCHAR(100) NOT NULL,
     CONSTRAINT ALICE_EXPPRIVILEGE_PK PRIMARY KEY (ID),
     CONSTRAINT ALICE_EXPPRIVILEGE_UQ UNIQUE(ENTITY_ID, ENTITY_TYPE, ABSTRACT_NAME)
);

ALTER TABLE ALICE_EXPANDED_PRIVILEGE
ADD CONSTRAINT ALICE_EXPPRIV_IDTYPE_FK FOREIGN KEY (ENTITY_ID, ENTITY_TYPE)
 REFERENCES ALICE_ENTITY (ID, TYPE);

ALTER TABLE ALICE_EXPANDED_PRIVILEGE
ADD CONSTRAINT ALICE_EXPPRIV_IDTYPE_CHECK 
CHECK ((ENTITY_ID is not null and ENTITY_TYPE is not null) OR (ENTITY_ID is null and ENTITY_TYPE is null));


-- create triggers: after update of expanded_privilege, alice_role exec DBMS_MVIEW.REFRESH('ALICE_V_ASSIGNABLE_PRIVILEGE');
-- if we want roles to have a name, then an extra table alice_role is needed, consequently the table below needs to be rename to role2privilege (which 
-- better describes its semantics)

create table ALICE_ROLE
(
     ID RAW(16) DEFAULT SYS_GUID() NOT NULL,
     PRIVILEGE RAW(16) NOT NULL,
     CONSTRAINT ALICE_ROLE_ID_PK PRIMARY KEY (ID, PRIVILEGE)
);

ALTER TABLE ALICE_ROLE
ADD CONSTRAINT ALICE_ROLE_PRIV_FK FOREIGN KEY (PRIVILEGE)
 REFERENCES ALICE_EXPANDED_PRIVILEGE (ID);



--create or replace function varchar2hash(p_string in varchar2) return number is
--     v_hash_value_md5    raw (100);
--     v_varchar_key_md5   varchar2 (32);
--begin
--    v_hash_value_md5 := dbms_crypto.hash(src => utl_raw.cast_to_raw(p_string) ,typ => dbms_crypto.hash_md5);
--    select to_char(rawtohex (v_hash_value_md5))
--      into v_varchar_key_md5
--      from dual;
--   return to_number(v_varchar_key_md5,'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
--end;
--/



create view ALICE_V_ASSIGNABLE_PRIVILEGE as
select a.id, a.entity_id, a.entity_type, a.abstract_name, a.alternative_name from alice_expanded_privilege a where not exists (select 1 from ALICE_ROLE b where a.id = b.privilege)
union
select b.id, null, null, null, LISTAGG(a.alternative_name, ' and ') within group (order by a.alternative_name) as alternative_name from alice_expanded_privilege a, alice_role b where b.privilege = a.id group by b.id
minus select null, null, null, null, null from dual;


--alter table alice_v_ASSIGNABLE_privilege 
--  add CONSTRAINT ALICE_ASSIGNABLE_PRIV_ID_UQ UNIQUE(ID); 


create table ALICE_PRIVILEGE2MEMBER
(
     ID NUMBER NOT NULL,
     MEMBER NUMBER(7) NOT NULL,
     PRIVILEGE RAW(16) NOT NULL,
     STARTDATE DATE NOT NULL,
     ENDDATE DATE,
     CONSTRAINT ALICE_PRIVILEGE2MEMBER_PK PRIMARY KEY (ID)
     CONSTRAINT ALICE_PRIVILEGE2MEMBER_UQ UNIQUE (MEMBER, PRIVILEGE, STARTDATE)
);

ALTER TABLE ALICE_PRIVILEGE2MEMBER
ADD CONSTRAINT ALICE_PRIV2MEMB_MEMBER_FK FOREIGN KEY (MEMBER)
 REFERENCES ALICE_MEMBER (CCID);
 
-- ALTER TABLE ALICE_PRIVILEGE2MEMBER
-- ADD CONSTRAINT ALICE_PRIV2MEMB_PRIV_FK FOREIGN KEY (PRIVILEGE)
-- REFERENCES ALICE_V_ASSIGNABLE_PRIVILEGE (ID) DEFERRABLE;
--

create table ALICE_EGROUP
(
     ID NUMBER NOT NULL,
     NAME VARCHAR2(50),
     MEMBER NUMBER(7),
     PRIVILEGE RAW(16),
     VIEWNAME VARCHAR(50),
     CONSTRAINT ALICE_EGROUP_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_EGROUP
ADD CONSTRAINT ALICE_EGROUP_MEMBER_FK FOREIGN KEY (MEMBER)
 REFERENCES ALICE_MEMBER (CCID);

--ALTER TABLE ALICE_EGROUP
--ADD CONSTRAINT ALICE_EGROUP_PRIVILEGE_FK FOREIGN KEY (PRIVILEGE)
-- REFERENCES ALICE_V_ASSIGNABLE_PRIVILEGE (ID) DEFERRABLE;
--

ALTER TABLE ALICE_EGROUP
ADD CONSTRAINT ALICE_EGROUP_NOTNULL_CHECK
 CHECK (NOT(MEMBER is NULL and PRIVILEGE is NULL and VIEWNAME is null));


create table ALICE_WORKINGGROUP
(
     ID NUMBER NOT NULL,
     TYPE VARCHAR(15) DEFAULT 'WG',
     NAME VARCHAR2(150) NOT NULL,
     DESCRIPTION VARCHAR2(4000),
     SUBTYPE VARCHAR2(20),
     ABBREVIATION VARCHAR2(10),
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_WORKINGGROUP_PK PRIMARY KEY (ID),
);

ALTER TABLE ALICE_WORKINGGROUP
ADD CONSTRAINT ALICE_WG_SUBTYPE_CHECK
 CHECK (SUBTYPE IN ('PHYSICS', 'COMPUTING', 'NONE'));

ALTER TABLE ALICE_WORKINGGROUP
ADD CONSTRAINT ALICE_WG_TYPE_CHECK
 CHECK (TYPE IN ('WG'));

ALTER TABLE ALICE_WORKINGGROUP
ADD CONSTRAINT ALICE_WG_ID_TYPE_FK FOREIGN KEY (ID, TYPE)
 REFERENCES ALICE_ENTITY (ID, TYPE);


create table ALICE_THESIS
(
     ID NUMBER NOT NULL,
     MEMBER NUMBER(7) NOT NULL,
     TITLE VARCHAR2(1024) NOT NULL,
     WG NUMBER(2) NOT NULL,
     SUPERVISOR NUMBER(7),
     EXTERNAL_SV VARCHAR2(100),
     STARTDATE DATE not null,
     ENDDATE DATE,
     DISCARDED CHAR(1) DEFAULT 'N',
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_THESIS_PK PRIMARY KEY (ID),
     CONSTRAINT ALICE_THESIS_UQ UNIQUE (MEMBER, STARTDATE)
);

ALTER TABLE ALICE_THESIS
ADD CONSTRAINT ALICE_THESIS_DISCARDED_CHECK
 CHECK ((DISCARDED = 'Y' and ENDDATE is not NULL) or DISCARDED = 'N');

ALTER TABLE ALICE_THESIS
ADD CONSTRAINT ALICE_THESIS_MEMBER_FK FOREIGN KEY (MEMBER)
REFERENCES ALICE_MEMBER (CCID);

ALTER TABLE ALICE_THESIS
ADD CONSTRAINT ALICE_THESIS_SUPERVISOR_FK FOREIGN KEY (SUPERVISOR)
REFERENCES ALICE_MEMBER (CCID);

ALTER TABLE ALICE_THESIS
ADD CONSTRAINT ALICE_THESIS_WG_FK FOREIGN KEY (WG)
REFERENCES ALICE_WORKINGGROUP (ID);



create table ALICE_PROJECT
(
     ID NUMBER NOT NULL,
     TYPE VARCHAR(15) DEFAULT 'PROJECT',
     NAME VARCHAR2(150) NOT NULL,
     DESCRIPTION VARCHAR2(4000),
     ABBREVIATION VARCHAR2(10),
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_PROJECT_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_PROJECT
ADD CONSTRAINT ALICE_PROJECT_TYPE_CHECK
 CHECK (TYPE IN ('PROJECT'));

ALTER TABLE ALICE_PROJECT
ADD CONSTRAINT ALICE_PROJECT_ID_TYPE_FK FOREIGN KEY (ID, TYPE)
REFERENCES ALICE_ENTITY (ID, TYPE);

create table ALICE_BOARD
(
     ID NUMBER NOT NULL,
     TYPE VARCHAR(15) DEFAULT 'BOARD',
     NAME VARCHAR2(150) NOT NULL,
     DESCRIPTION VARCHAR2(4000),
     ABBREVIATION VARCHAR2(10),
     COMMENTS VARCHAR2(4000),
     CONSTRAINT ALICE_BOARD_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_BOARD
ADD CONSTRAINT ALICE_BOARD_TYPE_CHECK
 CHECK (TYPE IN ('BOARD'));

ALTER TABLE ALICE_BOARD
ADD CONSTRAINT ALICE_BOARD_ID_TYPE_FK FOREIGN KEY (ID, TYPE)
REFERENCES ALICE_ENTITY (ID, TYPE);


create table ALICE_SERVICETASK
(
     ID NUMBER NOT NULL,
     ENTITYID NUMBER,
     ENTITYTYPE VARCHAR2(15) NOT NULL,
     CODE VARCHAR2(50),
     DEFINITION  VARCHAR2(2000),
     ACTION VARCHAR2(10),
     FTE NUMBER(3,2),
     CONSTRAINT ALICE_SERVICETASK_PK PRIMARY KEY (ID)
);

ALTER TABLE ALICE_SERVICETASK
ADD CONSTRAINT ALICE_ENTITY_ID_TYPE_FK FOREIGN KEY (ENTITYID, ENTITYTYPE)
REFERENCES ALICE_ENTITY (ID, TYPE);

ALTER TABLE ALICE_SERVICETASK
ADD CONSTRAINT ALICE_SERVICETASK_ACTION_CHECK
 CHECK (ACTION in ('UPGRADE', 'MO'));


-- Basic formula: per SV:     sum(all assigned workshare(SV) * (enddate - startdate)/(6 monate)) =< FTE(SV),
--                per person: sum(all assigned workshare(SV) * (enddate - startdate)/(6 monate)) = 1

create table ALICE_SERVICETASK2MEMBER
(
     ID NUMBER NOT NULL,
     SERVICETASK NUMBER NOT NULL,
     MEMBER NUMBER(7) NOT NULL,
     STARTDATE DATE NOT NULL,
     ENDDATE DATE NOT NULL,
     WORKSHARE NUMBER,
     CONSTRAINT ALICE_MEMBER2SERVICETASK_PK PRIMARY KEY (ID) 
     CONSTRAINT ALICE_MEMBER2SERVICETASK_UQ UNIQUE (SERVICETASK, MEMBER, STARTDATE)
);

ALTER TABLE ALICE_SERVICETASK2MEMBER
ADD CONSTRAINT ALICE_SV2MEMBER_SV_FK FOREIGN KEY (SERVICETASK)
REFERENCES ALICE_SERVICETASK (ID);

ALTER TABLE ALICE_SERVICETASK2MEMBER
ADD CONSTRAINT ALICE_SV2MEMBER_MEMBER_FK FOREIGN KEY (MEMBER)
REFERENCES ALICE_MEMBER (CCID);

-- for illustrational purposes

create or replace view ALICE_V_MEMBER as
select b.*, a.ltx_name, a.initials, a.photo, a.footnote
from  ALICE_MEMBER a, foundation_pub.alice_persons@mylink2 b
where a.ccid = b.person_id
with read only;

create or replace view ALICE_V_EMPLOYMENT as
select a.ccid, b.last_name, b.first_name, c.name as institute, d.startdate, d.enddate, e.name as category, d.mno
from ALICE_MEMBER a, foundation_pub.alice_persons@mylink2 b, ALICE_INSTITUTE c, ALICE_EMPLOYMENT d, ALICE_employ_category e
where a.ccid = b.person_id and a.ccid = d.member and d.institute = c.id and e.id = d.category
with read only;

create or replace view ALICE_V_INSTITUTE as
select a.name as institute, a.status, c.name as Funding_Agency, b.city, b.country
from ALICE_institute a, alice_address b, ALICE_fa c
where a.fa = c.id and a.address = b.id
with read only;

create or replace view ALICE_V_TEAMLEADER as
select a.name as institute, b.city, e.first_name ||' '|| e.last_name as Teamleader
from ALICE_institute a, alice_address b, FOUNDATION_PUB.expanded_roles@mylink2 d, foundation_pub.alice_persons@mylink2 e
where a.id not in (select institute from alice_assigned_tl) and b.id = a.address and a.code = d.entity2_id (+)
and d.role_type (+) = 'TL' and d.entity1_id (+) = 'ALICE' and d.person_id = e.person_id (+)
union
select a.name as institute, b.city, c.first_name ||' '|| c.last_name as Teamleader
from ALICE_institute a, alice_address b, alice_assigned_tl d, foundation_pub.alice_persons@mylink2 c
where a.id = d.institute and b.id = a.address and d.member = c.person_id
with read only;

create or replace view ALICE_V_CLUSTER as
select a.name as institute_cluster, a.type, b.name as institute from ALICE_cluster a, ALICE_institute b, ALICE_cluster2institute c
where a.id = c.clusterid and b.id = c.institute
order by a.type asc, a.name desc
with read only;

----------------

-- views for EGroups based on non-trivial properties (i.e. which cannot be derived from privilege and role assignment)
-- these views should not be queried manually but are used automatically when issueing: select distinct(member) from table(retrieveEgroupMembers(>>EGroupname<<));   
-- the function retrieveEgroupMembers(>>EGroupname<<) does not filter duplicates

create or replace view ALICE_V_ALL_EG as
select a.ccid as member from alice_member a where exists (select 'X' from alice_employment b where a.ccid = b.member and (b.enddate >= sysdate or b.enddate is null));

create or replace view ALICE_V_TEAMLEADER_EG as
select member from (
select e.person_id as member from ALICE_institute a, FOUNDATION_PUB.expanded_roles@mylink2 d, foundation_pub.alice_persons@mylink2 e
where a.id not in (select institute from alice_assigned_tl) and a.code = d.entity2_id and (d.role_type = 'TL' or d.role_type = 'DTL') and d.entity1_id = 'ALICE' and d.person_id = e.person_id
union
select d.member as member from alice_assigned_tl d);


CREATE OR REPLACE TYPE membertable IS TABLE OF number(7)
/

CREATE OR REPLACE FUNCTION retrieveEgroupMembers(egroupname IN VARCHAR2)
RETURN membertable AS t_members membertable;
TYPE refcursor is ref cursor;
egview varchar2(50);
rc refcursor;
BEGIN
execute immediate 'select c.member from alice_egroup a, alice_v_assignable_privilege b, alice_privilege2member c where a.name = '||CHR(39)||egroupname||CHR(39)||' and a.privilege = b.id and c.privilege = b.id and a.viewname is null and c.startdate <= sysdate and (c.enddate >= sysdate or c.enddate is null) union all select member from alice_egroup where name = '||CHR(39)||egroupname||CHR(39)||' and member is not null' bulk collect into t_members;
open rc for 'select viewname from alice_egroup where name = '||CHR(39)||egroupname||CHR(39)||' and viewname is not null';
loop
fetch rc into egview;
EXIT WHEN rc%NOTFOUND;
if egview is not null
then execute immediate 'select member from ALICE_V_' || egview || '_EG' bulk collect into t_members;
end if;
end loop;
close rc;
return t_members;
END;
/


commit;
quit
